<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

	<!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">

  <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

	<title>Front End for Course Booking</title>
</head>

<body>
	
  <div id="content">
        <!-- nav start -->
          <nav class="navbar navbar-expand-lg navbar-light bgnav">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html"> Learning Path </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="./pages/courses.html">Courses</a>
                  </li>
                </ul>
                <!-- hide if user is logged in -->
                <ul id="linksForNotLoggedIn" class="navbar-nav ms-auto">
                  <!-- <li class="nav-item">
                    <a href="pages/login.html" class="nav-link">Login</a>
                  </li>
                  <li class="nav-item">
                    <a href="pages/register.html" class="nav-link">Register</a>
                  </li> -->
                </ul>
                <!-- end -->
              </div>
            </div>
          </nav>
    	<!-- nav end -->

      <!-- parallax header-->
      <div class="parallax">
          <header id="indexheader" class="text-center">
            <h1>Learning Path Academy</h1>
            <p class="lead">Have fun, Learn with us</p>
            <a href="./pages/courses.html" class="btn btn-outline-primary">Book a Course Now!</a>
          </header>        
      </div>
      <!-- end of parallax -->

    	<!-- main start -->
      <div class="samplebody">
          <h5>Choose from any of our couses.</h5>
      </div>
      <div id="indexcontainer">
            <div id="sampleCourses">

      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="./assets/images/pic1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Basics of Painting</h5>
            
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./assets/images/pic2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Photography</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./assets/images/pic3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Culinary 101</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./assets/images/pic4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Learn Programming</h5>
            </div>
          </div>
        </div>
      </div>          
<!--                 <div class="row row-cols-1 row-cols-md-3 g-4 ">          
                  <div class="col">
                    <div class="card h-50">
                      <img class="indexcards" src="./assets/images/pic1.jpg" class="card-img-top" alt="...">
                      <div class="card-body bgcard">
                        <h5 class="card-title">Basics of Painting</h5>
                        <p class="card-text">Learn about Painting and Art.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row row-cols-1 row-cols-md-3 g-4 ">
                  <div class="col">
                    <div class="card h-50">
                      <img class="indexcards" src="./assets/images/pic2.jpg" class="card-img-top" alt="...">
                      <div class="card-body bgcard">
                        <h5 class="card-title">Photography</h5>
                        <p class="card-text">For hobbyist and the more serious ones.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row row-cols-1 row-cols-md-3 g-4 ">
                  <div class="col">
                    <div class="card h-50">
                      <img class="indexcards" src="./assets/images/pic3.jpg" class="card-img-top" alt="...">
                      <div class="card-body bgcard">
                        <h5 class="card-title">Culinary 101</h5>
                        <p class="card-text">Be the next great chef.</p>
                      </div>
                    </div>
                  </div>
                </div> -->

            </div>

<!--             <div class="sidebar">
              <p>Hear from our former students</p>
            </div>  -->       
      </div>
    	<!-- main end -->
  </div>


	<!-- footer start -->
	 <footer id=footer >
	      <p class="text-white p-3 mb-0 text-center ">
	        Learning Path Booking Services &copy; Copyright 2021  
	      </p>
	 </footer>
	<!-- footer end -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
    <script src="assets/js/script.js"></script>

  </body>

</html>