<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

     <!-- custom css -->
    <link rel="stylesheet" href="./../assets/css/style.css">
    <title>Courses Page</title>
</head>


<body>
	<div id="content">
		<!-- nav start -->
		<nav class="navbar navbar-expand-lg navbar-light bgnav">
	      <div class="container-fluid">
	        <a class="navbar-brand" href="./../index.html">Learning Path</a>
	        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	          <span class="navbar-toggler-icon"></span>
	        </button>
	        <div class="collapse navbar-collapse" id="navbarNav">
	          <ul class="navbar-nav">
	            <li class="nav-item">
	              <a class="nav-link active" aria-current="page" href="./../index.html">Home</a>
	            </li>
	            <li class="nav-item ">
	              <a class="nav-link active" href="./courses.html">Courses</a>
	            </li>
	          </ul>
	          	<!-- show if user is logged in -->
	          		<ul id="logout" class="navbar-nav ms-auto">
		        	<!-- <li class="nav-item">
		          		<a href="pages/logout.html" class="nav-link">Logout</a>
		         	</li> -->
	    			</ul>
	          	<!-- end -->
	        </div>
	      </div>
	    </nav>	

	    
		<!-- nav end -->


	<!-- header start -->
	<header class="text-center">
		<h1>Learning Path Academy</h1>
		<p class="lead">Choose from our list courses.</p>
		<!-- <a href="./courses.html" class="btn btn-outline-primary">Book Now!</a> -->
	</header>
	<!-- header end -->


	<!-- main start -->
	<main class="container my-5">
		<!-- admin buttons start -->
		<div id="adminButton" class="row">
			Reserve for admin buttons
		</div>
		<!-- admin buttons end -->

		<div id="courseContainer" class="row">
			<!-- start of each course -->
			<div class="col-12">
				<section class="text-center my-5">
					<h2 class="my-5">
						<span class="spinner-border"></span>
							Fetching Data
					</h2>
				</section>
			</div>
			<!-- end of each course -->

			<!-- start sample course card -->
			<div class="col-md-6 my-3">
				<div id="cardcourses" class="card">
					<div class="card-body">
						<h5 class="card-title">title</h5>
						<!-- course status -->
						<!-- <p class="card-text" id="courseStatus">Course status</p> -->
						<!-- end course status -->
						<p class="card-text text-right">&#8369; pesos</p>
						<p class="card-text">description</p>
					</div>
					<div class="card-footer">
						<!-- for admin buttons -->
						<a href="./editCourse.html?courseId=_courseId_" class="btn btn-primary editButton">Edit</a>
						<!-- <a href="./deleteCourse.html?courseId=_courseId_" class="btn btn-danger deleteButton">Delete</a> -->
						<a href="./courseDetails.html?courseId=_courseId_" class="btn btn-warning detailsButton">Details</a>
						<!-- end admin buttons -->

						<!-- for NOT admin buttons -->
						<a href="./course.html?courseId=_courseId_" class="btn btn-primary editButton">Select Course</a>
						<!-- end NOT admin -->
					</div>
				</div>
			</div> 
			<!-- end sample course card -->
		</div>
	</main>
	<!-- main end -->
	</div>

	<!-- footer start -->
	<footer id=footer >
		<p class="text-white p-3 mb-0 text-center ">
		   Learning Path Booking Services
		</p>
	</footer>
	<!-- footer end -->



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
    <!-- <script src="./../assets/js/script.js"></script> -->
    <script src="./../assets/js/courses.js"></script>
</body>
</html>