<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

	<!-- custom css -->
    <link rel="stylesheet" href="./../assets/css/style.css">

	<title>Front End for Course Booking</title>
</head>

<body>
	<!-- nav start -->
	<nav class="navbar navbar-expand-lg navbar-light bgnav">
      <div class="container-fluid">
        <a class="navbar-brand" href="./../index.html">Learning Path</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./courses.html">Courses</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
          	<li class="nav-item">
          		<a href="./logout.html" class="nav-link">Logout</a>
          	</li>
          </ul>
        </div>
      </div>
    </nav>
	<!-- nav end -->


	<!-- main start -->
  <div class="container my-5">
    <div class="row">
      <div class="col-12 col-md-6 mx-auto">
        <h2 class="my-5">Make changes to this Course</h2>
        <form action="" id="editCourse">
          
          <div class="form-row">
            <!-- toggle switch -->
            <div class="form-check form-switch">

                <input class="form-check-input" type="checkbox" id="toggleSwitch" checked>
                <label class="form-check-label" for="flexSwitchCheckChecked" id="toggleStatus">Course Status</label>
                
            </div>
            <!-- end -->
            <div class="form-group my-3">
              <input type="text" name="" id="courseName" class="form-control" placeholder="Course Name">
            </div>
            <div class="form-group my-3">
              <input type="text" name="" id="coursePrice" class="form-control" placeholder="Course Price">
            
            </div>
          </div>

           <textarea name="" id="courseDescription" rows="5" class="form-control my-3" placeholder="Course Description"></textarea>

            <button class="btn btn-primary">Submit</button>

        </form>

        <!-- if course is inactive -->
        <div class="d-grid gap-2 d-md-flex justify-content-md-end" id ="enableCourseButton">
            
        </div>
        <!-- end -->


      </div>
    </div>
  </div>
	<!-- main end -->


	<!-- footer start -->
	 <footer id=footer >
        <p class="text-white p-3 mb-0 text-center ">
          Learning Path Booking Services
        </p>
   </footer>
	<!-- footer end -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
    <!-- <script src="./../assets/js/script.js"></script> -->
    <script src="./../assets/js/editCourse.js"></script>

  </body>

</html>